<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carlos Pinilla - Data Scientist</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/pg-background.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }

        .header-overlay {
            position: absolute;
            top: -1px;
            /* Adjust top spacing *
            /* Adjust padding */
            width: 100%;
            height: auto;
            z-index: 100;
        }

        .bottom-img {
            position: absolute;
            width: 100%;
            height: auto;
            /*35%;*/
            z-index: -100;
        }

        .contact-container {
            height: 80px;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /*padding-right: 60px;
*/
            width: 100%;
            height: 20%;
        }

        .ed-title {
            display: flex;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            height: 65px;
            margin-bottom: 15px;
            width: 100%;

        }

        .contact-title {
            display: flex;
            justify-content: space-between;
            padding: 7px;
            box-sizing: border-box;
            height: 65px;
            margin-right: 30px;
            width: 100%;

        }

        .contact-details {
            display: flex;
            justify-content: flex-end;
            box-sizing: border-box;
            height: 40px;
            width: 100%;

        }

        .contact-details li {
            margin-right: 50px;
            margin-top: 3px;
            /* Adjust the margin as needed */
            position: relative;
        }

        .icon-phone::before {
            content: url('assets/phone.png');
            margin-right: 15px;
        }

        .icon-email::before {
            content: url('assets/email.png');
            width: 15px;
            /* Adjust width as needed */
            height: 15px;
            /* Adjust height as needed */
            margin-right: 15px;
        }

        .ed-title img {
            margin-right: 20px;
            /* Add margin to separate the image from text */
            height: 100%;
            /* Maintain image height */
            /* Add more specific styles if needed */
        }

        .title {
            position: relative;
            right: 100px;
            height: 210px;
            width: auto;
            z-index: 100;
            /* Set higher z-index */
        }

        section {
            padding: 40px;
            /*color: white;*/
        }

        /* Style links */
        a {
            /*color: white;*/
            text-decoration: none;
        }

        p {
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .intro {
            text-align: justify;
            font-style: italic;
            font-size: large;
        }

        .text-container {
            max-width: 500px;
            /* Set maximum width for the text container */
            padding: 0 330px;
            display: flex;

        }

        .skills,
        .hobbies-sect,
        .links {
            padding: 30px;
            /* Adjust text color */
        }

        .skills h3,
        .hobbies-sect h3,
        .links h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .skills ul,
        .hobbies-sect ul,
        .links ul {
            list-style: none;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .skills ul li,
        .hobbies-sect ul li,
        .links ul li {
            /* margin-bottom: 8px;*/
            font-style: italic;
            font-size: large;
        }

        .links ul li a {
            font-style: italic;
            font-size: large;
            color: #007bff;
            /* Adjust link color */
        }

        /* Additional styles as needed */
    </style>
</head>

<body>
    <header>
        <img src="assets/backTryHead.png" alt="Overlay Image" class="header-overlay">
        <img src="assets/title2.png" alt="Overlay Image" class="title">
    </header>
    <section class='text-container'>
        <p class="intro">
            I am a dedicated problem solver, driven by a passion for mathematics. My background involves
            recognizing and deciphering patterns within datasets. I specialize in deploying data-driven methodologies to
            address business challenges and guide strategic decision-making. I'm highly interested by the fusion of new
            technologies with mathematical principles in the field of AI. Continual learning and growth are integral
            parts of my journey.
        </p>
    </section>
    <section>
        <div class='sect-header'><img src="assets/workExp.png">
        </div>
        <div class="diff-c">
            <h3>Data Scientist - Integrity Holding S.A.S (July 2023 - December 2023)</h3>
            <p>
                Created a graph of transactions between entities to gain business insights of the transactions
                ecosystem. Developed an algorithm to identify patterns and suggest new possible relations between
                entities. Developed a map of Colombia's primary routes and Petromil gas stations with nearby
                establishments as a tool to propose new services.
            </p>
        </div>

        <div class="diff-c">
            <h3>Data Scientist - ABC DATA (December 2022 - July 2023)</h3>
            <p>
                Created an automated data pipeline for signal detection in the context of pharmacovigilance.
                Signal detection is detemining the degree of suspicion on the consumption a particular drug
                being the cause of an adverse event. Supported the signal detection pipeline with a
                Machine Learning supervisedvclassification
                algorithm to estimate the degree of suspicion of the signal.
            </p>
        </div>

        <div class="diff-c">
            <h3>Computational Scientist - Ugorji Radiology (June 2022 - December 2022)</h3>
            <p>
                Streamlined the data processing pipeline for the generation of precise brain segmentations to the
                DKT atlas, using the free-surfer program. Executed this task on a cloud-supported remote
                Linux server, ensuring the accuracy and efficiency of brain analysis.
            </p>
        </div>


        <div class="diff-c">
            <h3>Data Analyst - Laguna AI(August 2021-April 2022)</h3>
            <p>
                Crafted conversational bots utilizing RASA's robust infrastructure and played an integral role in
                the development of diverse machine learning-powered solutions.
            </p>
        </div>
        <div class="diff-c">
            <h3>Mathematics Instructor - (August 2014-December 2020)</h3>
            <p>
                As part of the TA-ship to fund the living expenses in the University of Colorado at Boulder
                I was instructor for differential caluculus classes at college level. My responsibilities included
                deciding the grading structure for the course and design the course exams, in collaboration of other
                Instructors.
            </p>
        </div>
    </section>
    <section>
        <div class='sect-header'><img class='ed-image' src="assets/education2.png">
        </div>


        <div class="diff-c">
            <div class="ed-title"><img src="assets/CUBoulder.png">
                <h3> (2014-2021)</h3>
            </div>
            <h4>Mathematics, Ph.D. Boulder, CO, US.</h4>
            <p>Created an abstract iterative proof that certain coefficients
                could be computed in terms of the Laplacian of differential
                forms, differential forms are the building blocks of differential
                equations. This proof of this showed the equivalence of
                certain spaces of equations for differential forms
                (Sobolev Spaces) in a negatively curved space.</p>
        </div>
        <div class="diff-c">
            <div class="ed-title"><img src="assets/uniandes2.png">
                <h3>(2012-2014)</h3>
            </div>
            <h4>Mathematics Master's. Bogota, Colombia.</h4>
            <p>
                Proved that blow-up solutions to the Navier Stokes system of
                equations in a periodic domain if they exist they blow up
                (approach art a singularity) they must grow above a certain rate
                in some specific spaces of differential equations (Sobolev Spaces).
            </p>
        </div>

        <div class="diff-c">
            <div class="ed-title"><img src="assets/uniandes2.png">
                <h3>(2007-2012)</h3>
            </div>
            <h4>Physics and Mathematics Bachelor's. Bogota, Colombia.</h4>
            <p>Double degree in Physics and Mathematics</p>
        </div>
        <div class="diff-c">
            <div class="ed-title"><img src="assets/codeworksed.png">
                <h3>(2022)</h3>
            </div>
            <h4>Tech-Bootcamp, Remote</h4>
            <p>Full-Stack Immersive Software Engineering. Learned best practices in Software development, created apps
                in JavaScprit using Node.js and a Express.js server</p>
        </div>
    </section>

    <section class="hobbies-sect links">
        <div class='sect-header'><img src="assets/skills.png">
        </div>
        <ul>
            <li>Data Science</li>
            <li>Machine Learning</li>
            <li>Programming languages: Python, R, JavaScprit, SQL.</li>
            <li>Problem solving, analythical thinking.</li>
            <li>Mathematics, creativity.</li>
        </ul>
    </section>
    <section class="hobbies-sect links">
        <div class='sect-header'><img src="assets/links.png">
        </div>
        <ul>
            <li><a href="https://github.com/capi1206">GitHub</a> - Find my projects in the repositories section, in
                which the code for this site is available.</li>
            <li><a href="https://www.linkedin.com/in/carlos-pinilla-7663a041/">LinkedIn</a> - LinkedIn page.</li>
            <li><a href="https://www.researchgate.net/profile/Carlos-Pinilla-4">Research gate</a> - Link to mathematics
                research projects, both my Master and Ph.D. Thesis can be found here.</li>
        </ul>
    </section>
    <section class='hobbies-sect links'>
        <div class='sect-header'><img src="assets/interestsHobbies.png">
        </div>
        <ul>
            <li>In my free time I like drawing, check out some of the work that I have done at <a
                    href="https://www.deviantart.com/carloshendrix">DeviantArt</a>.</li>
            <li>I enjoy learning languages, besides of having proficiency at English and Spanish I am learning
                Simplified Chinese and French,
                check out my duolingo profile <a href="https://www.duolingo.com/profile/CarlosHendrix9">Duolingo</a>.
            </li>
            <li>I enjoy doing sport, long distance running, which I practice every day, and swimming, which I do not
                practice that often.</li>
            <li>I also enjoy playing the guitar and going to concerts.</li>
        </ul>
    </section>
    <div class="contact-container">
        <div class="contact-title"><img src="assets/contact2.png">
            <img src="assets/bog.png">
        </div>
        <div class="contact-details">
            <ul>
                <li><span class="icon-phone"></span>+57-3160422472</li>
                <li><span class="icon-email"></span>carlorpinill@gmail.com</li>
            </ul>
        </div>
    </div>

    </div>
    <header class="bottom">
        <img src="assets/backTryHead.png" alt="Overlay Image" class="bottom-img">
    </header>
</body>

</html>
